# MusicOrganizer

./: .classpath  .gitignore  .project  README.md  config.properties  pom.xml
installer/: MusicOrganizer.sh  install.sh
src/: TesteTags.java
src/Aplicacao/: Main.java
src/Base/: LookAndFeelTipos.java  Tags.java  TipoBotaoImagem.java  TipoDeDisco.java  TipoImagemFile.java  TipoPopUp.java
src/Controller/: Controller.java  ControllerBotoes.java  ControllerFileManager.java  ControllerImage.java  ControllerInput.java  ControllerOutput.java
src/Exception/: DiscoCarregadoException.java  ImagemVaziaException.java  ListaNulaException.java  ListaVaziaException.java  PastaDeMusicaNaoExisteException.java  PastaDeMusicaVaziaException.java
src/Facade/: Facade.java
src/app/: Main.java
src/gui/: ConstantesUI.java  DialogOpenDisco.java  DialogOpenImage.java  DialogSetMusicFolder.java  ListaNulaException.java  LookAndFeelTipos.java  PainelBotoes.java  PainelFaixas.java  PainelImagem.java  PainelSelecaoImagem.java  PainelTagsGerais.java  PopUp.java  TelaPrincipal.java
src/model/: Tags.java  TipoBotaoImagem.java  TipoDeDisco.java
src/tester/: TesteTags.java
src/ui/: DialogOpenDisco.java  DialogOpenImage.java  DialogSetMusicFolder.java  PainelBotoes.java  PainelFaixas.java  PainelFaixasVariousArtists.java  PainelImagem.java  PainelSelecaoImagem.java  PainelTagsGerais.java  PainelTagsGeraisDoubleDisc.java  PainelTagsGeraisVariousArtists.java  PopUp.java  ProgressLoadImage.java  ProgressOpen.java  ProgressSave.java  TelaPrincipal.java
src/ui/dialog/: DialogOpenDisco.java  DialogOpenImage.java  DialogSetMusicFolder.java  PopUp.java
src/ui/listener/: Atualizador.java  HabilitarComponentesListener.java  KeyAdapterNumbersOnly.java  (+3 more)
src/util/: ConstantesUI.java  ControllerFile.java  ControllerFileManager.java  Logger.java  PropertiesFile.java  Textos.java
(+38 files in other folders)
